{
  "manifest_version": 3,
  "name": "Arxiv Reader",
  "version": "0.1.7",
  "author": "Andres77872",
  "action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/modules/utilities.js",
        "content/modules/chrome-messaging.js",
        "content/modules/paper-info.js",
        "content/modules/floating-button.js",
        "content/modules/floating-menu.js",
        "content/modules/embedded-chatbot.js",
        "content/modules/chat-logic.js",
        "content/modules/podcast.js",
        "content/modules/resume.js",
        "content/content.js"
      ]
    }
  ],

  "permissions": ["storage", "activeTab", "windows"],
  "host_permissions": ["http://127.0.0.1:8051/*", "http://localhost:8051/*"]
}
