{
  "manifest_version": 3,
  "name": "Arxiv Reader",
  "version": "0.1.0",
  "author": "Andres77872",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["chatbot.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["storage", "activeTab", "windows"],
  "host_permissions": ["http://127.0.0.1:8051/*", "http://localhost:8051/*"]
}
